
REACT_APP_SIMPLESWAP_API_KEY='323235b9-07db-4aa9-9b74-6ef5bdc77000'
REACT_APP_SIMPLESWAP_FIXED_RATE=false

REACT_APP_STEALTHEX_API_KEY='d8a15a26-c481-4487-981b-aae138fa6a21'
REACT_APP_STEALTHEX_FIXED_RATE=false

REACT_APP_CHANGE_NOW_API_KEY="c065afb36eedfbe138970f09b46034652b1e852e30aad8af0cecdaae88c9b5cf"
# standard/fixed-rate
REACTA_APP_CHANGE_NOW_FLOW="standard"

REACT_APP_PROXY_URL="https://api.stealthex.io"

REACT_APP_PARASWAP_REFERRER='0xc133Ac30dBeB80093ED6f25cAfFe53Fa56696E0B'

INFURA_URL = 'https://mainnet.infura.io/v3/14578050d14c492fb3e1669daef59b62'
POLYGON_URL = "https://polygon-rpc.com"

REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"

HTTPLINK1_URI = 'https://api.thegraph.com/subgraphs/name/gvladika/simplefi-sushiswap-farms'

WSLINK1_URI = 'wss://api.thegraph.com/subgraphs/name/gvladika/simplefi-sushiswap-farms'

HTTPLINK2_URI = 'https://api.thegraph.com/subgraphs/name/sushiswap/exchange'

WSLINK2_URI = 'wss://api.thegraph.com/subgraphs/name/sushiswap/exchange'

SUSHI_FARM_ADDRESS = "0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd"

DINO_FARM_ADDRESS = "0x1948abC5400Aa1d72223882958Da3bec643fb4E5"

BRIDGE_URL = "https://bridge.walletconnect.org"

ETH_GAS_STATION_URL = "https://ethgasstation.info/api"

GAS_STATION_API_KEY = "1ecdbc34bc88791dc886a1c055d8f975a1aeef84c8d6cc6c3dc4fd89780f"

ETH_PRICE_URL = "https://api.etherscan.io/api"

ETHERSCAN_APIKEY = "RR34X3FQPI37TSKY3PDHUGFHYMXG6UWG2Y"